<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.unwulian</groupId>
        <artifactId>adx-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>server-dispatcher</artifactId>

    <name>server-dispatcher</name>
    <description>adx dispatcher module</description>

    <dependencies>
        <dependency>
            <groupId>com.unwulian</groupId>
            <artifactId>server-data</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>
